Hijaa is a dataset for handwritten Arabic letters collected from Arabic-speaking school children between the ages of 7 and 12. Data were collected in Riyadh, Saudi Arabia from January to April, 2019. It represents a total of 47,434 characters written by 591 participants in different forms.

The dataset is organized into 29 folders, each corresponding to an Arabic letter, with one folder for the “hamza”. Each folder contains subfolders of the various letter forms for each letter. Each subfolder contains the images for that particular letter form. Vocalization diacritics that mark vowels and other sounds that cannot be represented by Arabic letters (harakat) are not included in our dataset.

CSV.zip contains 4 files, with letters in alphabetical order:

X_train.csv: training set, with 37933 rows
y_train.csv: training set labels, with 37933 rows
X_test.csv: training set, with 9501 rows
y_test.csv: training set labels, with 9501 rows
Contributors: Najwa Altwaijry, Monera Al-Megren, Haya Al-Shumisi, Lamya Al-Arwan, and Isra Al-Turaiki email: ialturaiki@ksu.edu.sa